{
  "name": "al-pocket-tools",
  "displayName": "AL Pocket Tools",
  "description": "Collection of tools for AL (Business Central) development",
  "version": "0.7.0",
  "publisher": "teddyherryanto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thatnavguy/AL-Pocket-Tools.git"
  },
  "bugs": {
    "url": "https://github.com/thatnavguy/AL-Pocket-Tools/issues"
  },
  "homepage": "https://github.com/thatnavguy/AL-Pocket-Tools#readme",
  "keywords": [
    "al",
    "business central",
    "dynamics 365",
    "nav",
    "alpackages",
    "region viewer",
    "pragma viewer",
    "version bump"
  ],
  "engines": {
    "vscode": "^1.118.0"
  },
  "icon": "image/icon.png",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:al",
    "onCommand:al-pocket-tools.bumpVersion",
    "onCommand:al-pocket-tools.nukeAlPackages",
    "onCommand:al-pocket-tools.syncAlPackages",
    "onCommand:al-pocket-tools.pasteLaunchConfig",
    "onCommand:al-pocket-tools.saveLaunchConfig",
    "onCommand:al-pocket-tools.clearLaunchConfigs",
    "onCommand:al-pocket-tools.showProcedureVisibility",
    "onCommand:al-pocket-tools.changeProcedureVisibility",
    "onCommand:al-pocket-tools.changeProcedureVisibilityProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "al-pocket-tools.cleanupAppFiles",
        "title": "Cleanup Duplicate App Files",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.nukeAlPackages",
        "title": "Nuke .alpackages",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.syncAlPackages",
        "title": "Sync .alpackages to Latest",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.refreshRegionViewer",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.refreshPragmaViewer",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.bumpVersion",
        "title": "Bump Version...",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.incrementMajor",
        "title": "Increment Major Version",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.incrementMinor",
        "title": "Increment Minor Version",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.incrementBuild",
        "title": "Increment Build Version",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.incrementRevision",
        "title": "Increment Revision Version",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.pasteLaunchConfig",
        "title": "Paste Launch Configuration",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.saveLaunchConfig",
        "title": "Save Launch Configuration",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.clearLaunchConfigs",
        "title": "Clear Launch Configurations",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.showProcedureVisibility",
        "title": "Show Procedure Visibility",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.changeProcedureVisibility",
        "title": "Change Procedure Visibility...",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.changeProcedureVisibilityProject",
        "title": "Change Procedure Visibility... (Project)",
        "category": "AL Pocket Tools"
      },
      {
        "command": "al-pocket-tools.refreshReportViewer",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "AL Pocket Tools"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "al-pocket-tools.cleanupAppFiles",
          "when": "resourceExtname == .app",
          "group": "al-pocket-tools@1"
        },
        {
          "command": "al-pocket-tools.bumpVersion",
          "when": "resourceFilename == app.json",
          "group": "al-pocket-tools@1"
        }
      ],
      "editor/context": [
        {
          "command": "al-pocket-tools.pasteLaunchConfig",
          "when": "resourceFilename == launch.json",
          "group": "al-pocket-tools@1"
        },
        {
          "command": "al-pocket-tools.saveLaunchConfig",
          "when": "resourceFilename == launch.json",
          "group": "al-pocket-tools@2"
        },
        {
          "command": "al-pocket-tools.clearLaunchConfigs",
          "when": "resourceFilename == launch.json",
          "group": "al-pocket-tools@3"
        },
        {
          "command": "al-pocket-tools.showProcedureVisibility",
          "when": "resourceExtname == .al",
          "group": "al-pocket-tools@1"
        },
        {
          "command": "al-pocket-tools.changeProcedureVisibility",
          "when": "resourceExtname == .al",
          "group": "al-pocket-tools@2"
        }
      ],
      "view/title": [
        {
          "command": "al-pocket-tools.refreshRegionViewer",
          "when": "view == al-pocket-tools.regionViewer",
          "group": "navigation"
        },
        {
          "command": "al-pocket-tools.refreshPragmaViewer",
          "when": "view == al-pocket-tools.pragmaViewer",
          "group": "navigation"
        },
        {
          "command": "al-pocket-tools.refreshReportViewer",
          "when": "view == al-pocket-tools.reportViewer",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "al-pocket-tools.regionViewer",
          "name": "Region Viewer"
        },
        {
          "id": "al-pocket-tools.pragmaViewer",
          "name": "Pragma Viewer"
        },
        {
          "id": "al-pocket-tools.reportViewer",
          "name": "Report Viewer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "al-pocket-tools.regionViewer",
        "when": "al-pocket-tools:regionViewerMode == manual || !al-pocket-tools:regionViewerMode",
        "contents": "Open an AL file and click Refresh to see its regions.\n\n[Refresh](command:al-pocket-tools.refreshRegionViewer)"
      },
      {
        "view": "al-pocket-tools.regionViewer",
        "when": "al-pocket-tools:regionViewerMode == onOpenFile",
        "contents": "Open an AL file to see its regions."
      },
      {
        "view": "al-pocket-tools.pragmaViewer",
        "contents": "No pragma directives found in the workspace.\n\n[Refresh](command:al-pocket-tools.refreshPragmaViewer)"
      },
      {
        "view": "al-pocket-tools.reportViewer",
        "contents": "Open an AL report file to see its structure.\n\n[Refresh](command:al-pocket-tools.refreshReportViewer)"
      }
    ],
    "configuration": {
      "title": "AL Pocket Tools",
      "properties": {
        "al-pocket-tools.regionViewer.refreshMode": {
          "type": "string",
          "default": "manual",
          "enum": ["manual", "onOpenFile"],
          "enumDescriptions": [
            "Refresh only when you click the Refresh button in the Region Viewer title bar.",
            "Automatically refresh when you switch to a different file in the editor. Only runs when the Region Viewer is visible."
          ],
          "description": "Controls when the Region Viewer updates its content."
        },
        "al-pocket-tools.launch.configurations": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "required": ["name", "type", "request"],
            "properties": {
              "name": { "type": "string" },
              "type": { "type": "string" },
              "request": { "type": "string" }
            },
            "additionalProperties": true
          },
          "description": "Saved AL launch configurations. Right-click in launch.json to paste or save configurations."
        },
        "al-pocket-tools.procedureVisibility.reportStyle": {
          "type": "string",
          "default": "list",
          "enum": ["list", "dialog"],
          "enumDescriptions": [
            "Show a searchable list of all procedures with their visibility and line number. Select a procedure to navigate to it.",
            "Show a simple counts-only dialog: how many procedures are Local, Internal, and Public."
          ],
          "description": "Controls how the Procedure Visibility report is displayed."
        },
        "al-pocket-tools.procedureVisibility.confirmationStyle": {
          "type": "string",
          "default": "once",
          "enum": ["once", "perProcedure"],
          "enumDescriptions": [
            "Show a single confirmation dialog before changing all procedures at once.",
            "Confirm each procedure change individually, with Yes / Yes to All / Skip / Cancel options."
          ],
          "description": "Controls how procedure visibility changes are confirmed. The project-wide command always uses 'once'."
        },
        "al-pocket-tools.reportViewer.showVarDeclarations": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, the Report Viewer expands the var section to list individual variable declarations. When disabled (default), only the var section header is shown with a count."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
